# OllieBot

./: .gitignore  README.md
ARMTemplates/: azureDeploy.json
Solution/: Ollie.sln
Solution/Ollie/: AdapterWithErrorHandler.cs  AuthenticationConfig.cs  Ollie.csproj  Program.cs  ProtectedApiCallHelper.cs  SimpleGraphClient.cs  Startup.cs  appsettings.json
Solution/Ollie/Bots/: Ollie.cs  WelcomeOllie.cs
Solution/Ollie/Controllers/: BotController.cs
Solution/Ollie/Dialogs/: CancelAndHelpDialog.cs  MainDialog.cs  ThreatIndicatorDialog.cs  WatchlistDialog.cs
Solution/Ollie/Dialogs/WatchLists/: AddWatchListItemDialog.cs  RemoveWatchListItemDialog.cs
Solution/Ollie/Manifest/: manifest.json
Solution/Ollie/Models/: Incident.cs  QueryResult.cs  ResponseValue.cs  ThreatIndicator.cs  WatchListItem.cs  Watchlist.cs  WatchlistWatchListitems.cs
Solution/Ollie/Properties/: launchSettings.json
Solution/Ollie/Properties/ServiceDependencies/Ollie-teams-bot-anothertest - Web Deploy/: profile.arm.json
Solution/Ollie/Properties/ServiceDependencies/tc-test-ollie - Web Deploy/: profile.arm.json
Solution/Ollie/Resources/: Queries.cs  Queries.txt  SelectAction.json  SelectIndicator.json  SelectWatchList.json  TIForm-SampleData.json  TIFormDomain.json  TIFormFileHash.json  TIFormIP.json  TIFormUrl.json  TISummaryCard.json  WatchListDelete.json  WatchListForm.json
Solution/Ollie/wwwroot/: default.htm
